----------------------------------------------------------------------------------------------
Bitmaps - complete list of bitmaps
----------------------------------------------------------------------------------------------
BITMAPS
Background
OnButton
ButtonRandom
Knob
SelectorPreset
PhatButton
FontSelector
FontDisplay
FontVersion

----------------------------------------------------------------------------------------------
Fonts - bitmap name, num chars, char list, char widths
----------------------------------------------------------------------------------------------
FONTS
FontDisplay 
75
0123456789ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz%'()*+,-./:?
6 5 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 5 6 6 5 7 7 6 5 6 6 6 5 6 7 7 7 5 5 6 6 6 6 6 4 6 6 3 4 6 3 7 6 6 6 6 4 6 4 6 7 7 7 6 6 7 3 4 4 7 5 3 5 3 5 3 5

FontVersion
75
0123456789ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz%'()*+,-./:? 
6 4 6 6 5 6 6 6 6 6 8 6 7 7 6 6 7 7 3 5 7 6 9 7 8 7 8 6 6 5 7 6 9 7 6 7 6 6 6 6 6 4 6 6 3 3 6 3 9 6 6 6 6 4 6 4 6 6 9 6 6 6 9 2 3 3 5 7 3 5 3 5 3 6 4

----------------------------------------------------------------------------------------------
Parameters - complete list of other required params eg. colours
----------------------------------------------------------------------------------------------
PARAMETERS


----------------------------------------------------------------------------------------------
Pages - 
ControlName	ControlType	Image		Page	x1	y1	x2	y2
----------------------------------------------------------------------------------------------
PAGES

----------------------------------------------------------------------------------------------
Controls - 
ControlName	ControlType	Image		Page	x1	y1	x2	y2	
----------------------------------------------------------------------------------------------
CONTROLS

DistOn		OnButton	OnButton	Main	23	43
DistMech	Knob		Knob		Main	68	166
DistTube	Knob		Knob		Main	68	89

MmFilterOn	OnButton	OnButton	Main	150	43
MmFilterCutoff	Knob		Knob		Main	195	89
MmFilterRes	Knob		Knob		Main	195	166

CompressOn	OnButton	OnButton	Main	277	43
CompressAmount	Knob		Knob		Main	322	89
CompressMode	OnButton	PhatButton	Main	322	166

MasterOn	OnButton	OnButton	Main	404	43
MasterMix	Knob		Knob		Main	449	166
MasterVolume	Knob		Knob		Main	449	89

	
Randomize	KickButton	ButtonRandom	Main	0	250

PresetSelector	PresetSelector	SelectorPreset	Main	0	250	216	140

VersionDisplay	VersionDisplay	FontSelector	Main	0	250	224	79

InfoLink	WebLink		OnButton	Main	0	250	316	79

--------------------------------------------------------------------------------------------